# versions of applications
export VERSION_K3S='v1.25.2+k3s1'
export VERSION_HELM='v3.10.0'
export VERSION_FLUX='0.35.0'

# Flux settings
export GITHUB_USER='loganmarchione'
export GITHUB_REPO='k8s_homelab'
export GITHUB_BRANCH='master'
# this token needs to have permissions under 'repo'
export GITHUB_TOKEN="test"
